<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">


    <ImageView
        android:layout_width="173dp"
        android:layout_height="125dp"
        android:background="#FFC107"
        android:src="@drawable/falcologo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="250dp"
        android:background="#FFC107"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Falco Room Automation"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>
